<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="./images/about/logo1.jpg" type="image/x-icon">
    <title>ShopKart</title>
</head>

<body>

    <nav class="nav">
        <div class="navleft">
            <img src="./images/about/logo2.png" alt="logo">
        </div>
        <div class="navright">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html"  class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="bag"><i class="fa-solid fa-bag-shopping" style="height:2vh ; width:5vw;"></i></a>
                </li>
                <a href="#" id="close">
                    <li><i class="fa-solid fa-xmark"></i></li>
                </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </nav>

    <section class="bb1">
        <h1>#readmore</h1>
        <h3>Read all case studies about our product</h3>
    </section>

    <section class="blog">
        <div class="b1">
            <div class="img">
                <img src="./images/about/bigb2.jpg" alt="image" class="imgg">
            </div>
            <div class="descrption">
                <h1>The classic satin dress</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni esse architecto, quidem optio eaque
                    laboriosam tempore quam consequatur illo tenetur, qui, libero ipsum commodi voluptas doloribus
                    nesciunt porro rem saepe.</p>
                <a href="#">
                    <h4>Continue Reading .....</h4>
                </a>
            </div>
        </div>
        <div class="b1">
            <div class="img">
                <img src="./images/about/blog1.avif" alt="image" class="imgg">
            </div>
            <div class="descrption">
                <h1>The classic satin dress</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni esse architecto, quidem optio eaque
                    laboriosam tempore quam consequatur illo tenetur, qui, libero ipsum commodi voluptas doloribus
                    nesciunt porro rem saepe.</p>
                <a href="#">
                    <h4>Continue Reading .....</h4>
                </a>
            </div>
        </div>
        <div class="b1">
            <div class="img">
                <img src="./images/about/blog2.avif" alt="image" class="imgg">
            </div>
            <div class="descrption">
                <h1>The classic satin dress</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni esse architecto, quidem optio eaque
                    laboriosam tempore quam consequatur illo tenetur, qui, libero ipsum commodi voluptas doloribus
                    nesciunt porro rem saepe.</p>
                <a href="#">
                    <h4>Continue Reading .....</h4>
                </a>
            </div>
        </div>
        <div class="b1">
            <div class="img">
                <img src="./images/banners/b9.jpg" alt="image" class="imgg">
            </div>
            <div class="descrption">
                <h1>The classic satin dress</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni esse architecto, quidem optio eaque
                    laboriosam tempore quam consequatur illo tenetur, qui, libero ipsum commodi voluptas doloribus
                    nesciunt porro rem saepe.</p>
                <a href="#">
                    <h4>Continue Reading .....</h4>
                </a>
            </div>
        </div>
    </section>

    <section class="pages">
        <a href="#"><div class="n">1</div></a>
         <a href="#"><div class="n">2</div></a>
        <a href="#"><div class="n"><i class="fa-solid fa-arrow-right"></i>
       </div></a>
   </section>

    <section class="footer">
        <div class="contact">
            <img src="./images/about/logo2.png" alt="logo">
            <h3>Contact</h3>
            <h2>Address: ye this is my afghsii bhdsdj </h2>
            <h2>Phone:678992753452627</h2>
            <h2>Hours:vshvfhgash jbsb</h2>
        </div>
        <div class="about">
            <h3>About</h3>
            <h2>Delivery Information</h2>
            <h2>Privacy Policy</h2>
            <h2>Terms and Conditions</h2>
            <h2>About Us</h2>

        </div>
        <div class="Myaccount">
            <h3>My Account</h3>
            <h2>DSign in</h2>
            <h2>My Wishlist</h2>
            <h2>Track my order</h2>
            <h2>Help</h2>
        </div>
        <div class="InstallApp">
            <h3>Install App</h3>
            <h2>From App store</h2>
            <img src="./img/pay/app.jpg" alt="app">
            <img src="./img/pay/pay.png" alt="app">
            <img src="./img/pay/play.jpg" alt="app">

        </div>
    </section>
    <script src="index.js"></script>

</body>

</html>